{% extends "base.html" %}
{% load static %}
{% block content %}
  <section class="category-section">
    <header class="category-section__header">
      <div class="category-section__bread-crumps">
        {% autoescape off %}
        {{category.bread_crumps}}
        {% endautoescape %}
      </div>
      <h3>
        {{category}}
      </h3>
    </header>
    <div class="category-section__product-list-and-filter">
      <div class="category-section__product-list">
        {% for product in category_product_list %}
        {% include "product_card.html" %}
        {% empty %}
        <h5 class="category-section__product-list-empty">Ничего не соответсвует параметрам фильтра. <a href="{{category.get_absolute_url}}">Вы можете сбросить фильтры</a></h5>
        {% endfor %}
      </div>
      <form class="category-section__filter">
        <button class="category-section__filter-button" type="submit">Преминить фильтры</button>
        <div class="filter-item">
          <div class="filter-item__header">
            <h4 class="filter-item__name">Цена</h4>
            <img class="filter-item__arrow" src="{% static 'icons/arrow.svg' %}" alt="">
          </div>
          <div class="filter-item__content">
            <div>
              <label for="price_min">От: </label>
              <input type="number" minlength="0" name="price_min" value="{{price_min}}">
            </div>
            <div>
              <label for="price_min">До: </label>
              <input type="number" minlength="0" name="price_max" value="{{price_max}}">
            </div>
          </div>
        </div>
        <hr>
        {% for specification, values in values_specifications.items %}
          <div class="filter-item">
            <div class="filter-item__header">
              <h4 class="filter-item__name">{{specification}}</h4>
              <img class="filter-item__arrow" src="{% static 'icons/arrow.svg' %}" alt="">
            </div>
            <div class="filter-item__content">
              {% for name, count_and_value in values.items %}
                <div>
                  <input type="checkbox" name="{{name}}" {% if count_and_value.1 is not None %}checked{% endif %}>
                  <label for="{{name}}">{{name}}</label>
                  <span class="filter-item__count">{{count_and_value.0}}</span>
                </div>
              {% endfor %}
            </div>
          </div>
          <hr>
        {% endfor %}
      </form>
    </div>
  </section>
{% endblock content %}

{% block style %}
  <style>
    .category-section__header {
      margin-bottom: 10px;
    }

    .category-section__bread-crumps {
      margin-bottom: 20px;
    }

    .category-section__product-list-and-filter {
      display: flex;
    }

    .category-section__product-list {
      display: flex;
      flex-wrap: wrap;
      width: 70%;
      padding-right: 10px;
    }

    .category-section__filter {
      width: 30%;
    }

    .filter-item.active .filter-item__arrow {
      transform: rotateZ(180deg);
    }

    .filter-item__header {
      padding: 10px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .filter-item__content {
      display: none;
      height: 0;
    }

    .filter-item.active .filter-item__content {
      display: block;
      height: min-content;
    }

    .filter-item__arrow {
      width: 35px;
    }

    .category-section__product-list-empty {

    }

    .category-section__filter-button {
      color: white;
      width: 100%;
      font-family: inherit;
      font-weight: bold;
      padding: 8px 12px;
      background-color: #0d6efd;
      margin-bottom: 20px;
    }

    .filter-item__count {
      color: #747474;
      margin-left: 10px;
    }

    .filter-item__name {
      user-select: none;
      cursor: pointer;
    }
  </style>
{% endblock style %}

{% block scripts %}
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.addEventListener('click', (event) => {
        if (!event.target.classList.contains('filter-item__name')) return;
        event.target.parentElement.parentElement.classList.toggle('active');
      });
    });
  </script>
{% endblock scripts %}